<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Статус оплаты. Расшифровка значений:
 * * `1` - Не оплачен
 * * `2` - Средства захолдированы
 * * `100` - Оплачен
 * * `101` - Возврат
 * * `200` - Просрочен
 * * `201` - Отменен
 */
enum PaymentStatusEnum: int
{
    /** Не оплачена */
    case NOT_PAID = 1;
    /** Средства захолдированы */
    case HOLD = 2;
    /** Оплачен */
    case PAID = 100;
    /** Возврат */
    case RETURNED = 101;
    /** Просрочен */
    case TIMEOUT = 200;
    /** Отменен */
    case CANCELED = 201;
}
